R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] report_0.6.1      gt_1.0.0          chromote_0.5.1    pagedown_0.22    
 [5] webshot2_0.1.2    htmlwidgets_1.6.4 htmltools_0.5.8.1 PRISMA2020_1.1.1 
 [9] readxl_1.4.5      lubridate_1.9.4   forcats_1.0.0     stringr_1.5.1    
[13] dplyr_1.1.4       purrr_1.1.0       readr_2.1.5       tidyr_1.3.1      
[17] tibble_3.3.0      ggplot2_3.5.2     tidyverse_2.0.0   pacman_0.5.1     
