R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] report_0.5.9    gt_0.11.0       openalexR_1.4.0 XML_3.99-0.17   rentrez_1.2.3   lubridate_1.9.3 forcats_1.0.0  
 [8] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1  
[15] tidyverse_2.0.0 pacman_0.5.1   
